To use the nagios plugin

1) Add the nagios.schema to your schema directory

2) Check that the nagiosAccount plugin is in your fusiondirectory.conf and that the tab is active

<!--                     <plugin acl="default" class="nagiosAccount" icon="monitoring.png"
                                path="plugins/personal/nagios" /> -->

<!--    <nagios>
                <tab class="nagiosAccount" />
        </nagios> -->

3) copy nagios_fd_bind.conf and nagios_fd_ldap.conf to /etc/fusiondirectory
 
4) configure nagios_fd_bind.conf to connect to your ldap tree

5) Configure nagios_fd_ldap.conf for how to write the configuration file for nagios

Benoit Mortier
Guillaume Delecourt
OpenSides 2005-2009



