#REGIME_INSCRIPTION;LIBELLE_LONG
# Vient de http://infocentre.pleiade.education.fr/bcn/ table N_REGIME_INSCRIPTION
# Généré le 14.11.2014
$;NON RENS.
01;PARENT 3 E
02;SPORTIFS
03;CADRES +5A
04;BAC+2 & 5A
09;AUT DISPEN
10;FORM INIT
11;REPR ETUDE
12;FORM APPR
20;FORM CONT
21;FORM CONT
22;CONTR PRO
51;PARENT 3 E
52;SPORTIF
53;CADRE+5A
54;BAC+2
55;BAC PRO +7
56;CAP BEP +8
57;CONTRAT DT
59;AUT DISPEN
61;FP FEM 3 E
62;FP SPORTIF
63;FP CADRE+5
64;FP BAC+2
69;FP AUT DIS
71;FC FEM 3 E
72;FC SPORTIF
73;FC CADRE+5
74;FC BAC+2
79;FC AUT DIS
90;STAG SITUA
