Install Instructions.
--------------------

Openldap schema needed:
nis.schema or rfc2307bis.schema

Changes in fusiondirectory.conf:

In FusionDirectory menu definition:
...
<section name="Administration">
<plugin...
<plugin...
...
<plugin acl="netgroup" class="netgroupManagement" />
...

In Tab definitions:

  <!-- Netgroup dialog -->
  <netgrouptabs>
    <tab class="netgroup" name="Generic" />
  </netgrouptabs>

And in Location definition:
<location name="XXXXX"
	...
	...
	...
	userRDN=...
	groupsRDN=...
	netgroupRDN="Your DN or SUBDN for netgroups"
...

If you want to choose the NIS Netgroup of a user from the user interface you also must change this:

...
  <usertabs>
     <tab...
     <tab...
...
     <tab class="netgroupAccount" name="NIS Netgroup" />
...

If you want to choose the NIS Netgroup of a system (server, workstation or network device) from the user interface you also must change this:
...
  <servtabs>
     <tab...
     <tab...
...
     <tab class="netgroupSystem" name="NIS Netgroup" />
...

...
  <worktabs>
     <tab...
     <tab...
...
     <tab class="netgroupSystem" name="NIS Netgroup" />
...

...
  <componenttabs>
     <tab...
     <tab...
...
     <tab class="netgroupSystem" name="NIS Netgroup" />
...

Alejandro Escanero Blanco <aescanero@chaosdimension.org>
