#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 20mm
\headheight 10mm
\headsep 10mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 1 20 -1
\bullet 1 1 20 -1
\bullet 2 1 20 -1
\bullet 3 1 20 4
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title

\series bold
ADDONS
\end_layout

\begin_layout Section
Addressbook
\end_layout

\begin_layout Standard
The administrator can create or modify the user data or access to informations
 about users when clicking on 
\series bold
\color blue
Addressbook
\series default
\color none
 
\color inherit
button in the
\color none
 
\series bold
\color inherit
Addons
\series default
\color none
 
\color inherit
on the left.

\color none
 
\color black
The
\color none
 
\family sans
\color black
Address book 
\family default
\color inherit
page is displayed.
 You will find on this page the name, the phone, the fax, the mobile and
 the private number of users.
 The last column contains the following icons :
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename images/save.png

\end_inset

 save entry as vcard,
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename images/mailto.png

\end_inset

 send a mail to the user.
\end_layout

\begin_layout Standard
To select an user you have to click on his name, it will show you the complete
 data of the selected user.
 
\end_layout

\begin_layout Standard
To create or modify an entry, the administrator can use the following icon
 within the box 
\emph on
Actions
\emph default
 
\begin_inset Graphics
	filename images/action.png

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename images/editpaste.png

\end_inset

 Add entry,
\end_layout

\begin_layout Standard
Pay attention, the users created in the Administration part can't be modified
 here, only the consultation of data is allowed.
\end_layout

\begin_layout Standard

\color black
Below the 
\emph on
Actions
\emph default
 
\begin_inset Graphics
	filename images/action.png

\end_inset

box you will find a box called 
\emph on
Filters
\emph default
 
\begin_inset Graphics
	filename images/rocket.png

\end_inset

.
 
\end_layout

\begin_layout Itemize

\color black
This table purpose is to change the display of the users and their data
 :
\end_layout

\begin_deeper
\begin_layout Standard

\color black
- Click on a letter to show all the users name starting with this letter;
\end_layout

\begin_layout Standard

\color black
- Click on the asterisk and the list of user name will be ordoned alphabetically.
\end_layout

\end_deeper
\begin_layout Itemize
Lower, others possibilities of display exist :
\end_layout

\begin_deeper
\begin_layout Standard
- Check one or more options to get a restricted selection :
\end_layout

\begin_layout Standard
Check '
\shape italic
Show organizational entries
\shape default
' and all the users created in the Administration part are displayed.
\end_layout

\begin_layout Standard
Check '
\shape italic
Show addressbook entries
\shape default
' and all the users created on the addressbook are displayed.
\end_layout

\begin_layout Standard
- 
\begin_inset Graphics
	filename images/dtree.png

\end_inset

 You can search by department;
\end_layout

\begin_layout Standard
- 
\begin_inset Graphics
	filename images/list_ogroup.png

\end_inset

 Your search can be based on informations of one or many users;
\end_layout

\begin_layout Standard
- Your search can be based on one element.
 Insert a letter or a number followed by an asterisk or a name in the field
 
\begin_inset Graphics
	filename images/search.png

\end_inset

.
 Then Click on the 
\shape italic
Apply filter
\shape default
 button to display users.
\end_layout

\end_deeper
\begin_layout Standard
All the fields followed by a red asterisk must be filled.
\end_layout

\begin_layout Standard
The icon 
\begin_inset Graphics
	filename images/closedlock.png

\end_inset

 show you are in secure mode.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Subsection
Add entry
\end_layout

\begin_layout Standard
When clicking on 'Add entry', the interface 
\shape slanted
creating a new entry in
\shape default
 display.
 The administrator has to fill the fields with informations about the user.
 This new entry has no link with users created in the Administration part.
 This entry is only build into the addressbook of the organization.
 
\end_layout

\begin_layout Standard
Before the administrator can choose the department where the new entry will
 be saved, he can make a choice of department on the scroll list int the
 title bar.
\end_layout

\begin_layout Standard
To save data click on the 
\shape italic
Save
\shape default
 button, to delete data click on the 
\shape italic
Cancel
\shape default
 button and you come back at the complete list of users.
\end_layout

\begin_layout Subsubsection
Personal
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Last name
\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's name
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
First name
\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the first name of the user
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Initials
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the initials of the user
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Personal title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Mention the professional title of the person
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection
Private
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's private address
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Téléphone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's private phone
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Portable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's mobile phone
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Email
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's email address
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Organizational
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="block" valignment="top" leftline="true" width="5cm">
<column alignment="block" valignment="top" leftline="true" rightline="true" width="10cm">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Company
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the company's name of the user
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Department
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the department where the user is located
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
City
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the city where the company is 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Postal code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the postal code of the company
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Country
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the country where the company is implanted
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert company's address
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Phone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's phone number 
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
FAX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's fax number
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Insert the user's pager
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
